
customer-management:
  metalLbAddressPool: customer-management
  certificateSecretName: cray-vpa-2-customer-management
  oauth2ProxySecret: cray-vpa-customer-management
  oauth2ClientSecret: vpa-customer-management-client
  upstreamUrl: "https://istio-ingressgateway-cmn.istio-system.svc.cluster.local/"

customer-access:
  metalLbAddressPool: customer-access
  certificateSecretName: cray-vpa-2-customer-access
  oauth2ProxySecret: cray-vpa-customer-access
  oauth2ClientSecret: vpa-customer-access-client

customer-high-speed:
  metalLbAddressPool: customer-high-speed
  certificateSecretName: cray-vpa-2-customer-high-speed
  oauth2ProxySecret: cray-vpa-customer-high-speed
  oauth2ClientSecret: vpa-customer-high-speed-client
